{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 #FIELD 1
\f1\b0 \
\

\f0\b Central wavelength	
\f1\b0 :	520 nm\

\f0\b Slit width
\f1\b0 			:	0.75 arcsec\
\

\f0\b PROGRAMA
\f1\b0 \
GS-2019B-Q-103\
\

\f0\b MASK
\f1\b0 \
GS2019BQ103-01		(del 13/09/19)\
\

\f0\b SCIENCE
\f1\b0 \
S20191105S0274		520 nm\
S20191105S0279		530 nm\
\
\
\

\f0\b CuAr
\f1\b0 \
#dayCal, se usan porque las l\'edneas son m\'e1s claras\
S20191105S0301		520\
S20191105S0302		530\
\
# Estas son progcal, son menos \'93claras\'94 las l\'edneas\
# S20191105S0276		520 nm\
# S20191105S0277		530 nm\
\
UPDATE: USAMOS PROGCAL PORQUE CERCA DE LA OBSERVACI\'d3N\
\
\

\f0\b FLATS
\f1\b0 \
S20191105S0275		520 nm ( 3 s? )\
S20191105S0278		530 nm 3 s\
\
\
\
\

\f0\b BIAS\

\f1\b0 S20191105S0332\
S20191105S0333\
S20191105S0334\
S20191105S0335\
S20191105S0336}